# embed-jruby-test

./: Makefile  README.md  pom.xml
src/main/java/vanilla/: Calculable.java  FluidForce.java  InterfaceImplSample.java
src/main/resources/: log4j.properties
src/main/resources/ruby/: calculation.rb
